# c-sharp-scaffold

./: .gitignore  Dbconnections.cs  README.md  Startup.cs  appsettings.json  scaffold.csproj
Controllers/: BankController.cs  HomeController.cs  NEWController.cs
Models/: Account.cs  BaseEntity.cs  LoginViewModel.cs  MyContext.cs  User.cs  UserViewModel.cs
Views/Bank/: Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Views/NEWController/: Index.cshtml
Views/Shared/: _Layout.cshtml
scaffold/: Dbconnections.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.json  scaffold.csproj
scaffold/Controllers/: HomeController.cs
scaffold/Properties/: MySqlOptions.cs
scaffold/Views/: _ViewImports.cshtml
scaffold/Views/Shared/: _Layout.cshtml
