<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1" />
    <PackageReference Include="MySql.Data" Version="7.0.7-*" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="7.0.7-*" />
    <PackageReference Include="System.Data.SqlClient" Version="4.1.0-*" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.2" />
  </ItemGroup>
</Project>